# Q2.TeeLab

./: Q2.TeeLab.sln
Q2.TeeLab/: Program.cs  Q2.TeeLab.csproj  Q2.TeeLab.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Q2.TeeLab/Controllers/: WeatherForecastController.cs
Q2.TeeLab/DesignLab/Application/Internal/CommandServices/: ProjectCommandService.cs
Q2.TeeLab/DesignLab/Application/Internal/QueryServices/: ProjectQueryService.cs
Q2.TeeLab/DesignLab/Domain/Model/Aggregates/: Project.cs
Q2.TeeLab/DesignLab/Domain/Model/Commands/: AddImageLayerToProjectCommand.cs  AddTextLayerToProjectCommand.cs  CreateProjectCommand.cs  RemoveLayerFromProjectCommand.cs  SendLayerToBackInProjectCommand.cs
Q2.TeeLab/DesignLab/Domain/Model/Entities/: ImageLayer.cs  Layer.cs  TextLayer.cs
Q2.TeeLab/DesignLab/Domain/Model/Queries/: GetLayerByIdQuery.cs  GetProjectByIdQuery.cs  GetProjectsByUserIdQuery.cs
Q2.TeeLab/DesignLab/Domain/Model/ValueObjects/: EGarmentColor.cs  EGarmentGender.cs  EGarmentSize.cs  ELayerType.cs  LayerId.cs  ProjectId.cs  UserId.cs
Q2.TeeLab/DesignLab/Domain/Repositories/: ILayerRepository.cs  IProjectRepository.cs
Q2.TeeLab/DesignLab/Domain/Services/: ILayerCommandService.cs  ILayerQueryService.cs  IProjectCommandService.cs  IProjectQueryService.cs
Q2.TeeLab/DesignLab/Interfaces/REST/: BaseApiController.cs  ProjectController.cs  ProjectLayersController.cs
Q2.TeeLab/DesignLab/Interfaces/REST/Resources/: AddImageLayerResource.cs  AddTextLayerResource.cs  ApiResponse.cs  CreateProjectResource.cs  LayerResource.cs  ProjectResource.cs
Q2.TeeLab/OrderFulfillment/Domain/Repositories/: IManufacturerRepository.cs  IOrderFulfillmentRepository.cs
Q2.TeeLab/OrderFulfillment/Interfaces/ACL/: IOrderFulfillmentContextFacade.cs  OrderFulfillmentContextFacade.cs
Q2.TeeLab/OrderFulfillment/Interfaces/REST/: BaseApiController.cs  ManufacturerController.cs  OrderFulfillmentController.cs
Q2.TeeLab/OrderProcessing/Domain/Repositories/: ICartRepository.cs  IOrderRepository.cs
Q2.TeeLab/OrderProcessing/Domain/Services/: IOrderManagementService.cs  IPaymentServicePort.cs  IProductCatalogService.cs
Q2.TeeLab/OrderProcessing/Infrastructure/Services/: OrderManagementService.cs  PaymentService.cs  ProductCatalogService.cs
Q2.TeeLab/OrderProcessing/Interfaces/REST/: BaseApiController.cs  CartController.cs  OrderController.cs
Q2.TeeLab/Shared/Domain/Model/: AggregateRoot.cs  BaseEntity.cs
Q2.TeeLab/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+120 files in other folders)
