<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
        
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />

        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />

        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />

        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />

        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
        
        <!-- Validation related packages -->
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OrderProcessing\" />
    </ItemGroup>

</Project>
